<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title></title>

    <link rel="stylesheet" type="text/css" href="./center.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">
    <style media="screen">
      textarea {
        width: 650px;
        height: 100px;
        margin-left: 400px;
        margin-top: 40px;
        margin-bottom: 100px;
      }

      .button {
        background-color: #e7e7e7;
        border: none;
        padding: 15px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px 0 0;
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: black;
        color: white;
      }

      .btn {
        margin-top: -180px;
        margin-left: 1100px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="main_menu">
        <ul>
          <li><a href="./index.html"><img src="./logo3.png"></a></li>
          <li><a href="./sub_profile.html">PROFILE</a></li>
          <li><a href="./sub_helvetica1.html">VISUAL-COMMUNICATION</a></li>
          <li><a href="./sub_icon.html">UIUX DESIGN</a></li>
          <li><a href="./sub_app.html">PROJECT-STUDIO</a></li>
          <li><a href="./sub_programming1.html">PROGRAMMING</a></li>
        </ul>
      </nav>

      <div class="clear"> </div>




    </header>

    <div class="clear"></div>

    <section id="main">
        <div class="clear"></div>






      <section id="main_main">



        <div class="full">
          <img src="./profile_main.png"></div>







      </section>





    </section>
    <div class="clear">

    </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<table>
<tr style="vertical-align:top">
 <td rowspan="4" style="width:190px; border-right:3px solid grey; padding-left:170px; padding-right:120px; text-align:justify"><img src="./me.jpg"></td>
     <td style="padding-left:100px; font-size:20px;"><b>Profile</b><br>
       <ul id="title">
         <li>  <b>Name</b> | Seoyeong Kim  </li>
         <li>  <b>Birth</b> | 2000.07.10 </li>
         <li>  <b>Education</b> | Digital Media Design in Kaywon University of Art & Design </li>
         <li>  <b>E-mail</b> | wer1714@naver.com </li>

       </ul>

     </td>
</tr>

<tr>
<td style="padding-left:100px; font-size:20px;"><b>Skills</b>
<ul id="title">
 <li>  Adobe Photoshop/Illustrator/After Effect/XD   </li>
 <li>  Microsoft Word/Powerpoint   </li>
 <li>  HTML   </li>
</ul>
</td>

</tr>

<tr>
<td style="padding-left:100px; font-size:20px;"><b>Interests/Hobbies</b>
 <ul id="title">
   <li>  Graphic Design, Interactive Design, Illustration,<br> Drink, Watching Movies, Listening to Musics </li>
 </ul>
</td>
 </tr>


 <tr>
 <td style="padding-left:100px; font-size:20px;"><b>Precious things</b>
   <ul id="title">
     <li>  My family (include my dog), Friends, Sleeping time   </li>
   </ul>
 </td>
 </tr>
</table>
<br><br><br>
<form>
<p><textarea placeholder=" Leave your comment."></textarea></p>
</form>

<div class="btn">
<button class="button">Enter</button>
</div>
<div class="clear"></div>


    <footer>
      <section id="footer_menu_box">
        <nav id="footer_menu">
          <ul>
            <li><a href="./sub_profile.html">PROFILE</a></li>
            <li><a href="./sub_helvetica1.html">VISUAL-COMMUNICATION</a></li>
            <li><a href="./sub_icon.html">UIUX DESIGN</a></li>
            <li><a href="./sub_app.html">PROJECT-STUDIO</a></li>
            <li><a href="./sub_programming1.html">PROGRAMMING</a></li>

          </ul>

        </nav>

      </section>

      <section id="footer_box">

          <div id="footer_logo">
            <a href="./index.html">
            <img src="./logo.png"></a></div>
            <ul id="address">
              <li>Kaywon University of Art and Design
                Degital Media Design</li>
              <li>김서영 ㅣ 22061018 ㅣ 대표전화 010-1234-5678</li>

              <li>© KIMSEOYEONG ALL RIGHTS RESERVED.</li>

            </ul>





      </section>




    </footer>





  </body>
</html>
